  Date : 18-10-25
 -------------------------   
*********** JAVASCRIPT**

** Variable 
** Data Type
** operators( Arithmetic ,unary  )
----------------------------------

  
 DATE:19-10-25
=--=--=---=--=----=---=
BEFORE LUNCH**
==============

** Comparison operator 
** logical operator 
**conditional statement {   if ,if else,else is, switch}
**Ternary operator 
***Prompt 
** Loops{7 loops of js }
** Strings{ Template Literals,lrnght ,interpolation,Method}


AFTER LUNCH**
==============

  Array {Array methods}
  Functions{ all types of fuction ,that is use in js }

----------------------------------