  Date : 18-10-25
 -------------------------   
*********** JAVASCRIPT**

** Variable 
** Data Type
** operators( Arithmetic ,unary  )
----------------------------------

  
 DATE:19-10-25
=--=--=---=--=----=---=
BEFORE LUNCH**
==============

** Comparison operator 
** logical operator 
**conditional statement {   if ,if else,else is, switch}
**Ternary operator 
***Prompt 
** Loops{7 loops of js }
** Strings{ Template Literals,lrnght ,interpolation,Method}


AFTER LUNCH**
==============

  Array {Array methods}
  Functions{ all types of fuction ,that is use in js }

----------------------------------

  
 DATE:20-10-25
=--=--=---=--=----=---=
BEFORE LUNCH**
==============
**Array prectice 
**fuction prectic
**Dom
============================

DATE:21-10-25
=--=--=---=--=----=---=
**Array prectice (problem solving)
**fuction prectice(problem solving)
**Dom(30%)
=====================================


DATE:22-10-25
=--=--=---=--=----=---=
**Dom [ uses of dom];


DATE:23-10-25
=--=--=---=--=----=---=
**Dom [Dom practice];